<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.VentanaConsultaMultasClienteController">
   <children>
      <TableView fx:id="TablaMultas" prefHeight="300.0" prefWidth="545.0">
        <columns>
          <TableColumn fx:id="IDMultas" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="NombreMultas" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="DAtrasoMultas" prefWidth="97.0" text="Días de atraso" />
            <TableColumn fx:id="MColonesMultas" prefWidth="89.0" text="Monto Colones" />
            <TableColumn fx:id="MDolaresMultas" prefWidth="97.0" text="Monto Dolares" />
            <TableColumn fx:id="EstadoMultas" prefWidth="89.0" text="Estado Actual" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
