<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.VentanaRegLibController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Registro de libros/revistas">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbManual" layoutX="284.0" layoutY="22.0" mnemonicParsing="false" onAction="#activar" selected="true" text="Manual">
         <toggleGroup>
            <ToggleGroup fx:id="modo" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rbAutom" layoutX="358.0" layoutY="22.0" mnemonicParsing="false" onAction="#desactivar" text="Automatico" toggleGroup="$modo" />
      <Label layoutX="14.0" layoutY="82.0" prefHeight="28.0" prefWidth="83.0" text="Nombre:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="113.0" prefHeight="28.0" prefWidth="73.0" text="Autor:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="145.0" prefHeight="28.0" prefWidth="73.0" text="Editorial:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="177.0" prefHeight="28.0" prefWidth="73.0" text="Año:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="208.0" prefHeight="28.0" prefWidth="73.0" text="Género:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="nombreTF" layoutX="107.0" layoutY="84.0" prefHeight="25.0" prefWidth="276.0" />
      <TextField fx:id="autorTF" layoutX="107.0" layoutY="115.0" prefHeight="25.0" prefWidth="276.0" />
      <TextField fx:id="editorialTF" layoutX="107.0" layoutY="147.0" prefHeight="25.0" prefWidth="276.0" />
      <TextField fx:id="anioTF" layoutX="107.0" layoutY="179.0" prefHeight="25.0" prefWidth="276.0" />
      <ChoiceBox fx:id="generoCB" layoutX="107.0" layoutY="210.0" prefWidth="150.0" />
      <RadioButton fx:id="libroRB" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#DesactivarPrecio" selected="true" text="Libro">
         <toggleGroup>
            <ToggleGroup fx:id="librev" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="revistaRB" layoutX="81.0" layoutY="55.0" mnemonicParsing="false" onAction="#activarPrecio" text="Revista" toggleGroup="$librev" />
      <Label layoutX="14.0" layoutY="259.0" text="Venta/Préstamo">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="311.0" prefHeight="25.0" prefWidth="96.0" text="Precio:        $">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="precioTF" layoutX="107.0" layoutY="311.0" prefHeight="25.0" prefWidth="88.0" />
      <ChoiceBox fx:id="venpresCB" layoutX="140.0" layoutY="259.0" prefWidth="150.0" />
      <Button fx:id="registrarBT" layoutX="383.0" layoutY="361.0" mnemonicParsing="false" onAction="#registrar2" text="Registrar" />
   </children>
</AnchorPane>
