<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.VentanaPrestamoVentaController">
   <children>
      <Label layoutX="14.0" layoutY="12.0" text="Fecha Actual: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="FechaActualLB" layoutX="118.0" layoutY="17.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="82.0" text="ID Articulo:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="IDPrestamoLibroTF" layoutX="110.0" layoutY="80.0" />
      <Button fx:id="confirmarBT" layoutX="141.0" layoutY="169.0" mnemonicParsing="false" onAction="#terminarAccion" text="Confirmar" />
      <RadioButton id="ventaBT" fx:id="ventaRB" layoutX="184.0" layoutY="141.0" mnemonicParsing="false" onAction="#validarOperacion" text="Venta">
         <toggleGroup>
            <ToggleGroup fx:id="VentaPrestamo" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="prestamoBT" fx:id="prestamoRB" layoutX="20.0" layoutY="141.0" mnemonicParsing="false" onAction="#validarOperacion" text="Prestamo" toggleGroup="$VentaPrestamo" />
      <Button id="anadirBT" layoutX="55.0" layoutY="169.0" mnemonicParsing="false" onAction="#realizarAccion" text="Añadir Otro" />
      <RadioButton id="prestamoBT" fx:id="devolucionRB" layoutX="97.0" layoutY="141.0" mnemonicParsing="false" onAction="#validarOperacion" text="Devolución" toggleGroup="$VentaPrestamo" />
      <Label layoutX="24.0" layoutY="48.0" prefHeight="21.0" prefWidth="79.0" text="ID Usuario:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="IDCliente" layoutX="110.0" layoutY="45.0" />
   </children>
</AnchorPane>
